<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFf-OD-By5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hPP-nS-VyK">
            <objects>
                <navigationController title="Start" navigationBarHidden="YES" id="lFf-OD-By5" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGI-gU-dmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1w-3p-TUj" kind="relationship" relationship="rootViewController" id="Bfq-zf-En5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-Jh-20s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-1761"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ixR-zv-8UN">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="x1w-3p-TUj" customClass="LaunchViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRj-fb-mK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqc-Do-PH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUc-BQ-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09I-zG-9n6">
                                <rect key="frame" x="35" y="185" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96913815319999996" green="1" blue="0.93346200130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="x1w-3p-TUj" eventType="touchUpInside" id="0aX-Cq-cFb"/>
                                    <segue destination="slJ-hs-Azi" kind="show" id="j9C-xm-Z8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-PS-PmO">
                                <rect key="frame" x="35" y="230" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96913815319999996" green="1" blue="0.93346200130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="x1w-3p-TUj" eventType="touchUpInside" id="9RB-GH-1uJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-FD-CWE">
                                <rect key="frame" x="279" y="100" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <color key="textColor" red="0.81967147439999999" green="0.53976258909999997" blue="0.32626789480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="09I-zG-9n6" secondAttribute="trailing" constant="15" id="7L7-U8-qYk"/>
                            <constraint firstItem="yg9-FD-CWE" firstAttribute="top" secondItem="DRj-fb-mK1" secondAttribute="bottom" constant="100" id="ARe-Ds-fi1"/>
                            <constraint firstItem="KeG-PS-PmO" firstAttribute="leading" secondItem="pUc-BQ-uqe" secondAttribute="leadingMargin" constant="15" id="KRv-wd-cDp"/>
                            <constraint firstItem="yg9-FD-CWE" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="OzQ-YW-Mgx"/>
                            <constraint firstItem="KeG-PS-PmO" firstAttribute="top" secondItem="09I-zG-9n6" secondAttribute="bottom" constant="15" id="RNY-98-Ntt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeG-PS-PmO" secondAttribute="trailing" constant="15" id="S5i-oH-DEG"/>
                            <constraint firstItem="09I-zG-9n6" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="i1a-OH-ujK"/>
                            <constraint firstItem="KeG-PS-PmO" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="pXS-nT-3Pj"/>
                            <constraint firstItem="09I-zG-9n6" firstAttribute="top" secondItem="yg9-FD-CWE" secondAttribute="bottom" constant="50" id="xHx-FH-InF"/>
                            <constraint firstItem="09I-zG-9n6" firstAttribute="leading" secondItem="pUc-BQ-uqe" secondAttribute="leadingMargin" constant="15" id="xLf-I8-uQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkB-lb-jOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-qr-sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-1761"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="42p-Gd-xBr">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="slJ-hs-Azi" customClass="RegisterController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njj-te-NQU"/>
                        <viewControllerLayoutGuide type="bottom" id="mGM-re-z12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SE-zm-Kty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-gW-BR6">
                                <rect key="frame" x="279" y="75" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <color key="textColor" red="0.81967147439999999" green="0.53976258909999997" blue="0.32626789480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-fL-Gl5">
                                <rect key="frame" x="35" y="167" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xL7-zb-mSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-qr-SOH">
                                <rect key="frame" x="35" y="277" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VC7-hY-AGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-95-n16">
                                <rect key="frame" x="35" y="332" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23u-d8-E7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-Zg-0sb">
                                <rect key="frame" x="35" y="387" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKm-Ej-NJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordDidEndEditing:" destination="slJ-hs-Azi" eventType="editingDidEnd" id="xqe-uS-CEO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-5D-vtW" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="250" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegisterButton:" destination="slJ-hs-Azi" eventType="touchUpInside" id="FEN-6j-iFs"/>
                                    <segue destination="wMd-aH-ZUJ" kind="show" id="a8G-bw-dLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-u5-KTe">
                                <rect key="frame" x="250" y="502" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AcZ-Is-zk4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wMd-aH-ZUJ" kind="show" id="Edp-dh-sH4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-ia-ew8">
                                <rect key="frame" x="35" y="222" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEv-GC-aLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="shZ-ia-ew8" firstAttribute="width" secondItem="XBS-fL-Gl5" secondAttribute="width" id="3pB-cG-jxm"/>
                            <constraint firstItem="ZLl-qr-SOH" firstAttribute="top" secondItem="shZ-ia-ew8" secondAttribute="bottom" constant="15" id="4H8-E1-ADP"/>
                            <constraint firstItem="E8f-5D-vtW" firstAttribute="width" secondItem="pZC-Zg-0sb" secondAttribute="width" id="6DF-1l-StI"/>
                            <constraint firstItem="4tX-u5-KTe" firstAttribute="width" secondItem="E8f-5D-vtW" secondAttribute="width" id="CYW-ih-fjE"/>
                            <constraint firstItem="Eqf-95-n16" firstAttribute="leading" secondItem="ZLl-qr-SOH" secondAttribute="leading" id="Fuy-iv-Jcv"/>
                            <constraint firstItem="4tX-u5-KTe" firstAttribute="height" secondItem="E8f-5D-vtW" secondAttribute="height" id="Iop-Zi-8Qy"/>
                            <constraint firstItem="pZC-Zg-0sb" firstAttribute="width" secondItem="Eqf-95-n16" secondAttribute="width" id="LGq-bv-IJO"/>
                            <constraint firstItem="E8f-5D-vtW" firstAttribute="centerX" secondItem="6SE-zm-Kty" secondAttribute="centerX" id="Ojj-I2-8yO"/>
                            <constraint firstItem="4tX-u5-KTe" firstAttribute="top" secondItem="E8f-5D-vtW" secondAttribute="bottom" constant="15" id="S49-Zw-eaR"/>
                            <constraint firstItem="vLC-gW-BR6" firstAttribute="top" secondItem="njj-te-NQU" secondAttribute="bottom" constant="75" id="bQh-hP-DEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBS-fL-Gl5" secondAttribute="trailing" constant="15" id="bt7-Vr-lHr"/>
                            <constraint firstItem="XBS-fL-Gl5" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="e1f-NY-cQl"/>
                            <constraint firstItem="shZ-ia-ew8" firstAttribute="top" secondItem="XBS-fL-Gl5" secondAttribute="bottom" constant="15" id="egP-Db-Vck"/>
                            <constraint firstItem="pZC-Zg-0sb" firstAttribute="top" secondItem="Eqf-95-n16" secondAttribute="bottom" constant="15" id="fGS-zI-cCN"/>
                            <constraint firstItem="ZLl-qr-SOH" firstAttribute="width" secondItem="shZ-ia-ew8" secondAttribute="width" id="fgT-QP-usK"/>
                            <constraint firstItem="E8f-5D-vtW" firstAttribute="top" secondItem="pZC-Zg-0sb" secondAttribute="bottom" constant="30" id="g9I-wy-eoX"/>
                            <constraint firstItem="vLC-gW-BR6" firstAttribute="centerX" secondItem="6SE-zm-Kty" secondAttribute="centerX" id="kse-T9-2T5"/>
                            <constraint firstItem="shZ-ia-ew8" firstAttribute="leading" secondItem="XBS-fL-Gl5" secondAttribute="leading" id="nJ2-R3-uUp"/>
                            <constraint firstItem="4tX-u5-KTe" firstAttribute="leading" secondItem="E8f-5D-vtW" secondAttribute="leading" id="ofE-1H-nLg"/>
                            <constraint firstItem="pZC-Zg-0sb" firstAttribute="leading" secondItem="Eqf-95-n16" secondAttribute="leading" id="p7M-2p-x8N"/>
                            <constraint firstItem="ZLl-qr-SOH" firstAttribute="leading" secondItem="shZ-ia-ew8" secondAttribute="leading" id="pOU-NM-htl"/>
                            <constraint firstItem="XBS-fL-Gl5" firstAttribute="top" secondItem="vLC-gW-BR6" secondAttribute="bottom" constant="50" id="xU7-b4-qnv"/>
                            <constraint firstItem="Eqf-95-n16" firstAttribute="width" secondItem="ZLl-qr-SOH" secondAttribute="width" id="ybZ-xw-11l"/>
                            <constraint firstItem="Eqf-95-n16" firstAttribute="top" secondItem="ZLl-qr-SOH" secondAttribute="bottom" constant="15" id="zzY-QK-DxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="pZC-Zg-0sb" id="htG-Sh-4eq"/>
                        <outlet property="emailId" destination="shZ-ia-ew8" id="kcr-jr-CnL"/>
                        <outlet property="mobileNumber" destination="XBS-fL-Gl5" id="0IL-eU-Xpa"/>
                        <outlet property="name" destination="ZLl-qr-SOH" id="66O-ok-fjI"/>
                        <outlet property="password" destination="Eqf-95-n16" id="hmv-u4-Vlb"/>
                        <outlet property="registerButton" destination="E8f-5D-vtW" id="2cX-WB-JOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABM-zh-dQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-1761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T5y-su-eVc">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="wMd-aH-ZUJ" customClass="LoginViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoN-e6-QsO"/>
                        <viewControllerLayoutGuide type="bottom" id="7sk-9L-k6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqW-1f-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-vb-tKB">
                                <rect key="frame" x="35" y="212" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-ea-b2s">
                                <rect key="frame" x="260" y="95" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <color key="textColor" red="0.81967147439999999" green="0.53976258909999997" blue="0.32626789480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-NF-MP2" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="35" y="272" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078534031415" green="0.32138388860496842" blue="0.24465936194933322" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="wMd-aH-ZUJ" eventType="touchUpInside" id="Yux-Ld-cEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Dt-d2l">
                                <rect key="frame" x="35" y="317" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="slJ-hs-Azi" kind="show" id="mRs-dw-479"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Uesrname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-fs-A4q">
                                <rect key="frame" x="35" y="167" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v2S-Pv-6dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BK-ea-b2s" firstAttribute="centerX" secondItem="XqW-1f-Nvb" secondAttribute="centerX" id="8ND-d2-agt"/>
                            <constraint firstItem="jmx-fs-A4q" firstAttribute="top" secondItem="7BK-ea-b2s" secondAttribute="bottom" constant="50" id="DN9-tA-Nga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkQ-vb-tKB" secondAttribute="trailing" constant="25" id="HHq-cd-jXP"/>
                            <constraint firstItem="2rY-Dt-d2l" firstAttribute="leading" secondItem="yBL-NF-MP2" secondAttribute="leading" id="HpT-t3-XO2"/>
                            <constraint firstItem="yBL-NF-MP2" firstAttribute="width" secondItem="RkQ-vb-tKB" secondAttribute="width" id="Ktn-ar-IOx"/>
                            <constraint firstItem="2rY-Dt-d2l" firstAttribute="top" secondItem="yBL-NF-MP2" secondAttribute="bottom" constant="15" id="Ktu-OC-qnd"/>
                            <constraint firstItem="7BK-ea-b2s" firstAttribute="top" secondItem="YoN-e6-QsO" secondAttribute="bottom" constant="75" id="LiR-Pw-ZMY"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="height" secondItem="jmx-fs-A4q" secondAttribute="height" id="OmN-kd-YKO"/>
                            <constraint firstItem="2rY-Dt-d2l" firstAttribute="width" secondItem="yBL-NF-MP2" secondAttribute="width" id="PAa-oF-nU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmx-fs-A4q" secondAttribute="trailing" constant="15" id="X1p-WR-0fC"/>
                            <constraint firstItem="yBL-NF-MP2" firstAttribute="centerX" secondItem="XqW-1f-Nvb" secondAttribute="centerX" id="ZHr-NQ-RYD"/>
                            <constraint firstItem="jmx-fs-A4q" firstAttribute="leading" secondItem="XqW-1f-Nvb" secondAttribute="leadingMargin" constant="15" id="eNe-1Q-eee"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="leading" secondItem="jmx-fs-A4q" secondAttribute="leading" id="qW1-aO-NV1"/>
                            <constraint firstItem="yBL-NF-MP2" firstAttribute="top" secondItem="RkQ-vb-tKB" secondAttribute="bottom" constant="30" id="rvx-wH-1Io"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="width" secondItem="jmx-fs-A4q" secondAttribute="width" id="s68-FE-2eL"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="top" secondItem="jmx-fs-A4q" secondAttribute="bottom" constant="15" id="uv2-8g-h2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="RkQ-vb-tKB" id="s0P-U0-Pu8"/>
                        <outlet property="userId" destination="jmx-fs-A4q" id="fwT-ju-YGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-gX-aMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-1761"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="C70-Fx-9RN">
            <objects>
                <tableViewController id="NKq-rT-7kn" customClass="MenuController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNW-5u-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IKG-Rw-cdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9s-ml-qHg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9s-ml-qHg" id="8Jn-wd-C3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_trip" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-su-Trx">
                                                    <rect key="frame" x="17" y="9" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-ih-cTa">
                                                    <rect key="frame" x="90" y="15" width="503" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7x9-L2-lFn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JeT-Ju-BGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nfS-zj-Ps9">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfS-zj-Ps9" id="UI5-Bc-sMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-Vq-mCd">
                                                    <rect key="frame" x="90" y="14" width="500" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_profile" translatesAutoresizingMaskIntoConstraints="NO" id="web-fZ-Dxv">
                                                    <rect key="frame" x="18" y="9" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7CY-f2-csi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Gk-6i-cRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AjV-VH-zu8">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjV-VH-zu8" id="LxC-nS-vxG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-ZS-6oH">
                                                    <rect key="frame" x="18" y="9" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Z2-9a6">
                                                    <rect key="frame" x="90" y="15" width="502" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NKq-rT-7kn" id="1Vw-72-6IE"/>
                            <outlet property="delegate" destination="NKq-rT-7kn" id="3Tz-yi-TNO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-Wy-rBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-980"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ZlN-iQ-yZx">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pp-i1-KHE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNs-r3-bSt"/>
                        <viewControllerLayoutGuide type="bottom" id="lao-Eb-M3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKV-Oz-Mmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NKq-rT-7kn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oBT-a5-fiL"/>
                        <segue destination="7x9-L2-lFn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2vH-tj-sjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-Pr-kHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1761"/>
        </scene>
        <!--Trips Table View Controller-->
        <scene sceneID="0rt-LL-kxl">
            <objects>
                <tableViewController id="SIm-qg-23Q" customClass="TripsTableViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3I-1a-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rkN-Qa-JXp">
                            <rect key="frame" x="0.0" y="97" width="600" height="241"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-Rm-NcO">
                                    <rect key="frame" x="282" y="102" width="37" height="37"/>
                                    <color key="color" red="1" green="0.22619957354102116" blue="0.33873625583939038" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l7f-Rm-NcO" firstAttribute="centerX" secondItem="rkN-Qa-JXp" secondAttribute="centerX" id="OFN-ll-0Rd"/>
                                <constraint firstItem="l7f-Rm-NcO" firstAttribute="centerY" secondItem="rkN-Qa-JXp" secondAttribute="centerY" id="hhu-YJ-Ty6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="25" id="zmP-Eq-HWt">
                                <rect key="frame" x="0.0" y="72" width="600" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmP-Eq-HWt" id="ciZ-fI-fVb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-q3-nhV">
                                            <rect key="frame" x="18" y="18" width="101" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-If-ssu">
                                            <rect key="frame" x="18" y="50" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33787089646464652" green="0.33787089646464652" blue="0.33787089646464652" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21a-If-ssu" firstAttribute="top" secondItem="ci2-q3-nhV" secondAttribute="bottom" constant="5" id="3Yh-U4-JtW"/>
                                        <constraint firstItem="21a-If-ssu" firstAttribute="leading" secondItem="ciZ-fI-fVb" secondAttribute="leadingMargin" constant="10" id="Gec-9I-UgP"/>
                                        <constraint firstItem="ci2-q3-nhV" firstAttribute="top" secondItem="ciZ-fI-fVb" secondAttribute="topMargin" constant="10" id="RP2-e4-0dZ"/>
                                        <constraint firstItem="ci2-q3-nhV" firstAttribute="leading" secondItem="ciZ-fI-fVb" secondAttribute="leadingMargin" constant="10" id="YT3-V6-HCY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRk-1z-bBp" kind="show" identifier="ShowDetailsSegue" id="jFB-i2-IOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIm-qg-23Q" id="Hkw-bn-c0r"/>
                            <outlet property="delegate" destination="SIm-qg-23Q" id="Jqf-Aw-W5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgq-yn-P1m">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2a5-Wk-qb3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="rkN-Qa-JXp" id="1et-bL-PZr"/>
                        <outlet property="busyIndicator" destination="l7f-Rm-NcO" id="JDk-ff-26f"/>
                        <outlet property="menuButton" destination="2a5-Wk-qb3" id="CzW-55-Mh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFb-jo-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-1761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJd-Ep-Qq9">
            <objects>
                <navigationController id="Vi1-FS-OeC" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cit-g2-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bn-Y3-CGX" kind="relationship" relationship="rootViewController" id="S9j-Cs-C8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H9-yS-E8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-980"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="oqk-VA-i63">
            <objects>
                <viewController id="aRk-1z-bBp" customClass="TripDetailsViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWF-ok-b2C"/>
                        <viewControllerLayoutGuide type="bottom" id="zmn-dD-LUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXE-po-HbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-90-ikN">
                                <rect key="frame" x="25" y="15" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vio-dh-A2x">
                                <rect key="frame" x="25" y="26" width="540" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Trip Details">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-CP-7fA">
                                <rect key="frame" x="20" y="43" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xWd-SW-ho8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="TripMemberCell" rowHeight="20" id="758-38-fvd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" tableViewCell="758-38-fvd" id="IhX-PB-OKs">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-z2-0gV">
                                                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hug-QX-xkj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97750400640000001" green="0.56390814249999999" blue="0.45680349949999999" alpha="0.52413793099999995" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97750400640000001" green="0.56390814249999999" blue="0.45680349949999999" alpha="0.52413793099999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSB-90-ikN" secondAttribute="trailing" constant="15" id="D95-EP-Umw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vio-dh-A2x" secondAttribute="trailing" constant="15" id="DSZ-s8-PAG"/>
                            <constraint firstItem="vio-dh-A2x" firstAttribute="leading" secondItem="hXE-po-HbW" secondAttribute="leadingMargin" constant="5" id="F02-EY-8Nd"/>
                            <constraint firstItem="vio-dh-A2x" firstAttribute="centerX" secondItem="hXE-po-HbW" secondAttribute="centerX" id="Yda-HA-bwF"/>
                            <constraint firstItem="rSB-90-ikN" firstAttribute="leading" secondItem="hXE-po-HbW" secondAttribute="leadingMargin" constant="5" id="g7C-EP-nZZ"/>
                            <constraint firstItem="rSB-90-ikN" firstAttribute="centerX" secondItem="hXE-po-HbW" secondAttribute="centerX" id="hAZ-WG-amM"/>
                            <constraint firstItem="vio-dh-A2x" firstAttribute="top" secondItem="rSB-90-ikN" secondAttribute="bottom" constant="5" id="lAP-gK-8wx"/>
                            <constraint firstItem="2oT-CP-7fA" firstAttribute="leading" secondItem="hXE-po-HbW" secondAttribute="leadingMargin" id="nBU-Lw-3mG"/>
                            <constraint firstItem="2oT-CP-7fA" firstAttribute="centerX" secondItem="hXE-po-HbW" secondAttribute="centerX" id="rC6-0f-EcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oT-CP-7fA" secondAttribute="trailing" id="vfy-dx-fce"/>
                            <constraint firstItem="rSB-90-ikN" firstAttribute="top" secondItem="bWF-ok-b2C" secondAttribute="bottom" constant="15" id="yAV-2M-JIl"/>
                            <constraint firstItem="2oT-CP-7fA" firstAttribute="top" secondItem="vio-dh-A2x" secondAttribute="bottom" constant="5" id="zZG-Dg-eNR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripDetails" destination="vio-dh-A2x" id="86a-y2-n37"/>
                        <outlet property="tripMembers" destination="2oT-CP-7fA" id="ncK-39-HtS"/>
                        <outlet property="tripName" destination="rSB-90-ikN" id="uTQ-9p-ZXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAV-qf-wmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1761"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="hdQ-wx-6Kh">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="EPj-ot-5CJ" customClass="GoogleMapViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9d-RX-Mll"/>
                        <viewControllerLayoutGuide type="bottom" id="wSB-6u-mgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWo-Mj-FlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-Q7-Kg0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="pJJ-jG-CIE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sbs-nG-0lO">
                                            <connections>
                                                <segue destination="aRk-1z-bBp" kind="show" id="8Y2-3s-KWO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-I4-U9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-1761"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="NJb-yt-vWi">
            <objects>
                <viewController storyboardIdentifier="CreateTrip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Bn-Y3-CGX" customClass="CreateTripViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dp-oi-E56"/>
                        <viewControllerLayoutGuide type="bottom" id="ByY-FM-pvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HY-HJ-e6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-OM-iaX">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-fU-xVb">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-dx-68k">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-XG-mYi">
                                <rect key="frame" x="35" y="244" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchStartPoint:" destination="8Bn-Y3-CGX" eventType="touchDown" id="oiI-XA-h02"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-Xx-HQz">
                                <rect key="frame" x="35" y="294" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchDestination:" destination="8Bn-Y3-CGX" eventType="touchDown" id="p0I-6o-0qc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-B5-xc6">
                                <rect key="frame" x="35" y="94" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-UB-1H0">
                                <rect key="frame" x="35" y="374" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6L2-Kc-9fD"/>
                                </constraints>
                                <state key="normal" title="Create Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateTrip:" destination="8Bn-Y3-CGX" eventType="touchDown" id="cuy-0x-MWy"/>
                                    <action selector="clickCreateTripButton:" destination="8Bn-Y3-CGX" eventType="touchUpInside" id="apR-bf-bHr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-jz-4Jy">
                                <rect key="frame" x="35" y="144" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDateEditing:" destination="8Bn-Y3-CGX" eventType="editingDidBegin" id="jCp-lK-6PM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-ft-leR">
                                <rect key="frame" x="35" y="194" width="530" height="30"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateEditing:" destination="8Bn-Y3-CGX" eventType="editingDidBegin" id="7aC-qm-Hfm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-4r-Nx6">
                                <rect key="frame" x="35" y="339" width="110" height="20"/>
                                <color key="backgroundColor" red="0.93805239900000004" green="0.86806850868705088" blue="0.57753645934758302" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tja-O5-T3M"/>
                                    <constraint firstAttribute="width" constant="110" id="vCU-8r-mLc"/>
                                </constraints>
                                <state key="normal" title="Add Members">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PBX-5k-HY4" kind="show" id="2gb-dV-mmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-yo-Kfe">
                                <rect key="frame" x="35" y="419" width="530" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCloseButton" destination="8Bn-Y3-CGX" eventType="touchUpInside" id="VMN-Q9-wt2"/>
                                    <segue destination="SIm-qg-23Q" kind="show" id="6e6-LY-vMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ltP-B5-xc6" secondAttribute="trailing" constant="15" id="19S-p5-Zzi"/>
                            <constraint firstItem="Qq4-4r-Nx6" firstAttribute="leading" secondItem="fbO-Xx-HQz" secondAttribute="leading" id="4lT-7S-H5b"/>
                            <constraint firstItem="fbO-Xx-HQz" firstAttribute="top" secondItem="YsZ-XG-mYi" secondAttribute="bottom" constant="20" id="6rk-xu-P23"/>
                            <constraint firstItem="UEo-ft-leR" firstAttribute="leading" secondItem="xrm-jz-4Jy" secondAttribute="leading" id="7Fw-Jn-qci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsZ-XG-mYi" secondAttribute="trailing" constant="15" id="8vx-38-Hom"/>
                            <constraint firstItem="fbO-Xx-HQz" firstAttribute="width" secondItem="YsZ-XG-mYi" secondAttribute="width" id="ABm-Zu-MPr"/>
                            <constraint firstItem="Qq4-4r-Nx6" firstAttribute="top" secondItem="fbO-Xx-HQz" secondAttribute="bottom" constant="15" id="IOh-nk-G3c"/>
                            <constraint firstItem="ltP-B5-xc6" firstAttribute="top" secondItem="9dp-oi-E56" secondAttribute="bottom" constant="50" id="KS0-YV-fx1"/>
                            <constraint firstItem="ltP-B5-xc6" firstAttribute="leading" secondItem="3HY-HJ-e6Z" secondAttribute="leadingMargin" constant="15" id="NFZ-2k-mGN"/>
                            <constraint firstItem="RWe-yo-Kfe" firstAttribute="top" secondItem="xlt-UB-1H0" secondAttribute="bottom" constant="15" id="QRz-dH-iOb"/>
                            <constraint firstItem="xrm-jz-4Jy" firstAttribute="leading" secondItem="ltP-B5-xc6" secondAttribute="leading" id="Re2-GA-tvw"/>
                            <constraint firstItem="xlt-UB-1H0" firstAttribute="width" secondItem="fbO-Xx-HQz" secondAttribute="width" id="XRW-Wp-HkX"/>
                            <constraint firstItem="xlt-UB-1H0" firstAttribute="leading" secondItem="Qq4-4r-Nx6" secondAttribute="leading" id="YNB-J9-uMP"/>
                            <constraint firstItem="RWe-yo-Kfe" firstAttribute="height" secondItem="xlt-UB-1H0" secondAttribute="height" id="Zvv-Nq-1fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEo-ft-leR" secondAttribute="trailing" constant="15" id="a5G-cN-jhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrm-jz-4Jy" secondAttribute="trailing" constant="15" id="aqa-cz-Fsw"/>
                            <constraint firstItem="xrm-jz-4Jy" firstAttribute="width" secondItem="ltP-B5-xc6" secondAttribute="width" id="eWq-Ft-FRf"/>
                            <constraint firstItem="xrm-jz-4Jy" firstAttribute="top" secondItem="ltP-B5-xc6" secondAttribute="bottom" constant="20" id="fRf-lB-8Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbO-Xx-HQz" secondAttribute="trailing" constant="15" id="g5A-dV-xIj"/>
                            <constraint firstItem="YsZ-XG-mYi" firstAttribute="top" secondItem="UEo-ft-leR" secondAttribute="bottom" constant="20" id="gmP-l6-ohq"/>
                            <constraint firstItem="fbO-Xx-HQz" firstAttribute="leading" secondItem="YsZ-XG-mYi" secondAttribute="leading" id="hei-CR-DmQ"/>
                            <constraint firstItem="UEo-ft-leR" firstAttribute="top" secondItem="xrm-jz-4Jy" secondAttribute="bottom" constant="20" id="i2Q-24-BDe"/>
                            <constraint firstItem="RWe-yo-Kfe" firstAttribute="leading" secondItem="xlt-UB-1H0" secondAttribute="leading" id="ibB-0o-zY3"/>
                            <constraint firstItem="UEo-ft-leR" firstAttribute="width" secondItem="xrm-jz-4Jy" secondAttribute="width" id="lhr-Qj-5Ob"/>
                            <constraint firstItem="YsZ-XG-mYi" firstAttribute="leading" secondItem="UEo-ft-leR" secondAttribute="leading" id="oLp-Hc-gRu"/>
                            <constraint firstItem="RWe-yo-Kfe" firstAttribute="width" secondItem="xlt-UB-1H0" secondAttribute="width" id="qDX-1M-kwm"/>
                            <constraint firstItem="xlt-UB-1H0" firstAttribute="top" secondItem="Qq4-4r-Nx6" secondAttribute="bottom" constant="15" id="rbP-Xk-6QW"/>
                            <constraint firstItem="YsZ-XG-mYi" firstAttribute="width" secondItem="UEo-ft-leR" secondAttribute="width" id="vdb-JQ-5yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgh-B3-Z4T"/>
                    <connections>
                        <outlet property="closeButton" destination="RWe-yo-Kfe" id="rkq-vQ-phO"/>
                        <outlet property="createTripButton" destination="xlt-UB-1H0" id="KTG-nC-Txo"/>
                        <outlet property="destinationTextField" destination="fbO-Xx-HQz" id="B1G-ef-AoB"/>
                        <outlet property="endDate" destination="UEo-ft-leR" id="kLU-WA-1Oc"/>
                        <outlet property="startDate" destination="xrm-jz-4Jy" id="0Hh-TX-N6o"/>
                        <outlet property="startPointTextField" destination="YsZ-XG-mYi" id="Vyw-hy-k5g"/>
                        <outlet property="trip" destination="ltP-B5-xc6" id="n6d-HG-uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSI-4n-c9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-980"/>
        </scene>
        <!--App Users-->
        <scene sceneID="rFF-3x-wz1">
            <objects>
                <tableViewController storyboardIdentifier="AllMembersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PBX-5k-HY4" customClass="AllMembersTableViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvk-Na-Z1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="KPr-14-lqR" style="IBUITableViewCellStyleDefault" id="B0l-s1-13h">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0l-s1-13h" id="yB3-5L-Llh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPr-14-lqR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBX-5k-HY4" id="clY-Ss-faN"/>
                            <outlet property="delegate" destination="PBX-5k-HY4" id="DOK-aj-Y2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Users" id="Olg-sg-bNp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bHe-B7-UxY">
                            <connections>
                                <action selector="onDoneButtonClick:" destination="PBX-5k-HY4" id="qok-TQ-hdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-Jn-MA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-980"/>
        </scene>
        <!--Past Trips-->
        <scene sceneID="uq6-6z-dsZ">
            <objects>
                <viewController id="vdI-nc-Fft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDa-6K-ehB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqc-GU-TUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMG-SG-djB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Trips" id="2pT-Jq-Gd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-wV-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-980"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7kV-85-C5O">
            <objects>
                <viewController id="W0U-47-M3B" customClass="ProfileViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coc-1P-fRS"/>
                        <viewControllerLayoutGuide type="bottom" id="X1Q-S2-FmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y98-Xc-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-RY-EWM">
                                <rect key="frame" x="200" y="94" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hee Haa !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41e-PA-dMb">
                                <rect key="frame" x="246" y="402" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-dl-NqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="yUn-cC-V13">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="kMU-Ak-Qhr">
                                            <connections>
                                                <action selector="menuButtonClick:" destination="W0U-47-M3B" id="7gd-bl-98L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQV-RY-EWM" firstAttribute="top" secondItem="Coc-1P-fRS" secondAttribute="bottom" constant="50" id="5dL-Sv-Mom"/>
                            <constraint firstItem="MQV-RY-EWM" firstAttribute="centerX" secondItem="Y98-Xc-eRt" secondAttribute="centerX" id="DZU-Jp-TNt"/>
                            <constraint firstItem="41e-PA-dMb" firstAttribute="centerX" secondItem="Y98-Xc-eRt" secondAttribute="centerX" id="aYv-ea-2Ir"/>
                            <constraint firstItem="41e-PA-dMb" firstAttribute="top" secondItem="MQV-RY-EWM" secondAttribute="bottom" constant="30" id="nW6-BH-97J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rg1-lY-0ms">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1eN-PK-T1R">
                            <connections>
                                <action selector="menuButtonClick:" destination="W0U-47-M3B" id="QEt-KN-kTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="hMq-he-fo2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1eN-PK-T1R" id="HPI-2R-2xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-W8-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASk-Yb-TC8">
            <objects>
                <navigationController id="7CY-f2-csi" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr1-bF-RFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0U-47-M3B" kind="relationship" relationship="rootViewController" id="2lg-dJ-9NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNR-89-xuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-193"/>
        </scene>
        <!--Upcoming Trips-->
        <scene sceneID="axG-lJ-tgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x9-L2-lFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Trips" id="Q5d-VT-yGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U73-Ce-Mgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIm-qg-23Q" kind="relationship" relationship="rootViewController" id="0CY-rI-MEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-qa-s6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-1761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="1024" height="1024"/>
        <image name="author" width="200" height="200"/>
        <image name="menu" width="22" height="22"/>
        <image name="new_profile" width="512" height="512"/>
        <image name="new_trip" width="400" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a8G-bw-dLE"/>
        <segue reference="mRs-dw-479"/>
        <segue reference="JeT-Ju-BGu"/>
        <segue reference="6e6-LY-vMS"/>
        <segue reference="jFB-i2-IOW"/>
    </inferredMetricsTieBreakers>
</document>
