<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFf-OD-By5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hPP-nS-VyK">
            <objects>
                <navigationController title="Start" navigationBarHidden="YES" id="lFf-OD-By5" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGI-gU-dmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1w-3p-TUj" kind="relationship" relationship="rootViewController" id="Bfq-zf-En5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-Jh-20s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-1761"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ixR-zv-8UN">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="x1w-3p-TUj" customClass="LaunchViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRj-fb-mK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqc-Do-PH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUc-BQ-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09I-zG-9n6">
                                <rect key="frame" x="225" y="192" width="150" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CaI-5I-7uR"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96913815319999996" green="1" blue="0.93346200130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="x1w-3p-TUj" eventType="touchUpInside" id="0aX-Cq-cFb"/>
                                    <segue destination="slJ-hs-Azi" kind="show" id="j9C-xm-Z8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-PS-PmO">
                                <rect key="frame" x="225" y="252" width="150" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JZW-v8-cs0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96913815319999996" green="1" blue="0.93346200130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="x1w-3p-TUj" eventType="touchUpInside" id="9RB-GH-1uJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRoads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-FD-CWE">
                                <rect key="frame" x="260" y="120" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.60012019230000002" green="0.60012019230000002" blue="0.60012019230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg9-FD-CWE" firstAttribute="top" secondItem="DRj-fb-mK1" secondAttribute="bottom" constant="100" id="ARe-Ds-fi1"/>
                            <constraint firstItem="yg9-FD-CWE" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="OzQ-YW-Mgx"/>
                            <constraint firstItem="KeG-PS-PmO" firstAttribute="top" secondItem="09I-zG-9n6" secondAttribute="bottom" constant="30" id="RNY-98-Ntt"/>
                            <constraint firstItem="09I-zG-9n6" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="i1a-OH-ujK"/>
                            <constraint firstItem="KeG-PS-PmO" firstAttribute="centerX" secondItem="pUc-BQ-uqe" secondAttribute="centerX" id="pXS-nT-3Pj"/>
                            <constraint firstItem="09I-zG-9n6" firstAttribute="top" secondItem="yg9-FD-CWE" secondAttribute="bottom" constant="50" id="xHx-FH-InF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkB-lb-jOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-qr-sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-1761"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="42p-Gd-xBr">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="slJ-hs-Azi" customClass="RegisterController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njj-te-NQU"/>
                        <viewControllerLayoutGuide type="bottom" id="mGM-re-z12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SE-zm-Kty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRoads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-gW-BR6">
                                <rect key="frame" x="260" y="95" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.60012019230000002" green="0.60012019230000002" blue="0.60012019230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-9E-1RR">
                                <rect key="frame" x="35" y="170" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="S1A-PL-SBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-fL-Gl5">
                                <rect key="frame" x="185" y="170" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-ia-ew8">
                                <rect key="frame" x="185" y="221" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-Pq-wsq">
                                <rect key="frame" x="35" y="221" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mvt-87-1wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-qr-SOH">
                                <rect key="frame" x="185" y="272" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-hm-kCm">
                                <rect key="frame" x="35" y="272" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Se9-J5-bkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-95-n16">
                                <rect key="frame" x="185" y="323" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-me-mcX">
                                <rect key="frame" x="35" y="323" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CaO-Yb-Jl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-Zg-0sb">
                                <rect key="frame" x="185" y="374" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-Df-UA1">
                                <rect key="frame" x="35" y="374" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Wz-H2-iRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-5D-vtW" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="225" y="434" width="150" height="30"/>
                                <color key="backgroundColor" red="0.80710078529999996" green="0.3213838886" blue="0.24465936190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hP2-a7-EQX"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wMd-aH-ZUJ" kind="show" id="a8G-bw-dLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eqf-95-n16" firstAttribute="top" secondItem="SA9-me-mcX" secondAttribute="top" id="1XG-CZ-LBr"/>
                            <constraint firstItem="pZC-Zg-0sb" firstAttribute="top" secondItem="ZvK-Df-UA1" secondAttribute="top" id="3mw-2O-X26"/>
                            <constraint firstItem="ZLl-qr-SOH" firstAttribute="top" secondItem="v2v-hm-kCm" secondAttribute="top" id="4nb-wi-IdO"/>
                            <constraint firstItem="ZvK-Df-UA1" firstAttribute="top" secondItem="SA9-me-mcX" secondAttribute="bottom" constant="30" id="52e-Ba-dk7"/>
                            <constraint firstItem="SMi-Pq-wsq" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="5dv-BG-Szd"/>
                            <constraint firstItem="SMi-Pq-wsq" firstAttribute="top" secondItem="dtD-9E-1RR" secondAttribute="bottom" constant="30" id="62d-Dl-4ze"/>
                            <constraint firstItem="ZvK-Df-UA1" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="JG3-VQ-AK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZC-Zg-0sb" secondAttribute="trailing" constant="15" id="LSF-qk-yFz"/>
                            <constraint firstItem="shZ-ia-ew8" firstAttribute="leading" secondItem="SMi-Pq-wsq" secondAttribute="trailing" constant="10" id="OeE-fx-UKm"/>
                            <constraint firstItem="E8f-5D-vtW" firstAttribute="centerX" secondItem="6SE-zm-Kty" secondAttribute="centerX" id="QQ0-ga-Wde"/>
                            <constraint firstItem="XBS-fL-Gl5" firstAttribute="leading" secondItem="dtD-9E-1RR" secondAttribute="trailing" constant="10" id="QmO-dv-GTR"/>
                            <constraint firstItem="SA9-me-mcX" firstAttribute="top" secondItem="v2v-hm-kCm" secondAttribute="bottom" constant="30" id="RJO-JT-lAH"/>
                            <constraint firstItem="v2v-hm-kCm" firstAttribute="top" secondItem="SMi-Pq-wsq" secondAttribute="bottom" constant="30" id="RzV-PZ-eHM"/>
                            <constraint firstItem="XBS-fL-Gl5" firstAttribute="top" secondItem="dtD-9E-1RR" secondAttribute="top" id="WEV-Zu-667"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eqf-95-n16" secondAttribute="trailing" constant="15" id="Wb6-K9-Vze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shZ-ia-ew8" secondAttribute="trailing" constant="15" id="XYL-16-pTk"/>
                            <constraint firstItem="vLC-gW-BR6" firstAttribute="top" secondItem="njj-te-NQU" secondAttribute="bottom" constant="75" id="bQh-hP-DEW"/>
                            <constraint firstItem="dtD-9E-1RR" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="d1r-Ca-MEL"/>
                            <constraint firstItem="E8f-5D-vtW" firstAttribute="top" secondItem="pZC-Zg-0sb" secondAttribute="bottom" constant="30" id="g9I-wy-eoX"/>
                            <constraint firstItem="pZC-Zg-0sb" firstAttribute="leading" secondItem="ZvK-Df-UA1" secondAttribute="trailing" constant="10" id="gwX-zY-yDu"/>
                            <constraint firstItem="ZLl-qr-SOH" firstAttribute="leading" secondItem="v2v-hm-kCm" secondAttribute="trailing" constant="10" id="iwg-WP-ro3"/>
                            <constraint firstItem="shZ-ia-ew8" firstAttribute="top" secondItem="SMi-Pq-wsq" secondAttribute="top" id="j0H-GV-Brf"/>
                            <constraint firstItem="vLC-gW-BR6" firstAttribute="centerX" secondItem="6SE-zm-Kty" secondAttribute="centerX" id="kse-T9-2T5"/>
                            <constraint firstItem="v2v-hm-kCm" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="mxN-mU-lHe"/>
                            <constraint firstItem="SA9-me-mcX" firstAttribute="leading" secondItem="6SE-zm-Kty" secondAttribute="leadingMargin" constant="15" id="n2Q-E6-PtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBS-fL-Gl5" secondAttribute="trailing" constant="15" id="noe-Uc-lfp"/>
                            <constraint firstItem="dtD-9E-1RR" firstAttribute="top" secondItem="njj-te-NQU" secondAttribute="bottom" constant="150" id="uWQ-tc-Ayh"/>
                            <constraint firstItem="Eqf-95-n16" firstAttribute="leading" secondItem="SA9-me-mcX" secondAttribute="trailing" constant="10" id="uff-eY-h2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLl-qr-SOH" secondAttribute="trailing" constant="15" id="w2i-VX-kc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABM-zh-dQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-1761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T5y-su-eVc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wMd-aH-ZUJ" customClass="LoginViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoN-e6-QsO"/>
                        <viewControllerLayoutGuide type="bottom" id="7sk-9L-k6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqW-1f-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-Xx-glU">
                                <rect key="frame" x="35" y="221" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-1L-oCj">
                                <rect key="frame" x="35" y="170" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kmc-2w-3ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-fs-A4q">
                                <rect key="frame" x="125" y="170" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-vb-tKB">
                                <rect key="frame" x="124" y="217" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRoads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-ea-b2s">
                                <rect key="frame" x="260" y="95" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.60012019230769231" green="0.60012019230769231" blue="0.60012019230769231" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-NF-MP2" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="225" y="277" width="150" height="30"/>
                                <color key="backgroundColor" red="0.80710078534031415" green="0.32138388860496842" blue="0.24465936194933322" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vit-19-cfo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1pp-i1-KHE" kind="show" id="64Q-hI-FLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmx-fs-A4q" firstAttribute="top" secondItem="83h-1L-oCj" secondAttribute="top" id="1Ic-hl-nLL"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="leading" secondItem="Vkv-Xx-glU" secondAttribute="trailing" constant="15" id="1wA-ky-CJ6"/>
                            <constraint firstItem="yBL-NF-MP2" firstAttribute="centerX" secondItem="XqW-1f-Nvb" secondAttribute="centerX" id="2dJ-lF-zsH"/>
                            <constraint firstItem="jmx-fs-A4q" firstAttribute="leading" secondItem="83h-1L-oCj" secondAttribute="trailing" constant="15" id="5Qh-2c-6Vd"/>
                            <constraint firstItem="7BK-ea-b2s" firstAttribute="centerX" secondItem="XqW-1f-Nvb" secondAttribute="centerX" id="8ND-d2-agt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkQ-vb-tKB" secondAttribute="trailing" constant="25" id="HHq-cd-jXP"/>
                            <constraint firstItem="7BK-ea-b2s" firstAttribute="top" secondItem="YoN-e6-QsO" secondAttribute="bottom" constant="75" id="LiR-Pw-ZMY"/>
                            <constraint firstItem="Vkv-Xx-glU" firstAttribute="top" secondItem="83h-1L-oCj" secondAttribute="bottom" constant="30" id="MtC-Hp-umn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmx-fs-A4q" secondAttribute="trailing" constant="25" id="X1p-WR-0fC"/>
                            <constraint firstItem="83h-1L-oCj" firstAttribute="top" secondItem="YoN-e6-QsO" secondAttribute="bottom" constant="150" id="ZJu-Gj-8ED"/>
                            <constraint firstItem="83h-1L-oCj" firstAttribute="leading" secondItem="XqW-1f-Nvb" secondAttribute="leadingMargin" constant="15" id="dDf-jA-4ww"/>
                            <constraint firstItem="RkQ-vb-tKB" firstAttribute="centerY" secondItem="Vkv-Xx-glU" secondAttribute="centerY" id="ogL-uy-zDh"/>
                            <constraint firstItem="yBL-NF-MP2" firstAttribute="top" secondItem="RkQ-vb-tKB" secondAttribute="bottom" constant="30" id="rvx-wH-1Io"/>
                            <constraint firstItem="Vkv-Xx-glU" firstAttribute="leading" secondItem="XqW-1f-Nvb" secondAttribute="leadingMargin" constant="15" id="s3d-hi-WVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-gX-aMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-1761"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="C70-Fx-9RN">
            <objects>
                <tableViewController id="NKq-rT-7kn" customClass="MenuController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNW-5u-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IKG-Rw-cdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jqZ-RM-hue" imageView="Azs-a8-ECn" style="IBUITableViewCellStyleDefault" id="X9s-ml-qHg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9s-ml-qHg" id="8Jn-wd-C3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqZ-RM-hue">
                                                    <rect key="frame" x="73" y="0.0" width="512" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="calendar" id="Azs-a8-ECn">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OD4-RB-Yde" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Z2U-bm-c78"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hnb-Lj-IAx" imageView="ueO-n8-8Md" style="IBUITableViewCellStyleDefault" id="nfS-zj-Ps9">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfS-zj-Ps9" id="UI5-Bc-sMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnb-Lj-IAx">
                                                    <rect key="frame" x="73" y="0.0" width="512" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="author" id="ueO-n8-8Md">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7CY-f2-csi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Gk-6i-cRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Oe-2Y-0L2" imageView="yLK-OZ-kED" style="IBUITableViewCellStyleDefault" id="AjV-VH-zu8">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjV-VH-zu8" id="LxC-nS-vxG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Oe-2Y-0L2">
                                                    <rect key="frame" x="73" y="0.0" width="512" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wishlist" id="yLK-OZ-kED">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NKq-rT-7kn" id="1Vw-72-6IE"/>
                            <outlet property="delegate" destination="NKq-rT-7kn" id="3Tz-yi-TNO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-Wy-rBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1007"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ZlN-iQ-yZx">
            <objects>
                <viewController id="1pp-i1-KHE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNs-r3-bSt"/>
                        <viewControllerLayoutGuide type="bottom" id="lao-Eb-M3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKV-Oz-Mmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NKq-rT-7kn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oBT-a5-fiL"/>
                        <segue destination="OD4-RB-Yde" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xlt-m5-Sw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-Pr-kHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1761"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="0rt-LL-kxl">
            <objects>
                <tableViewController id="SIm-qg-23Q" customClass="TripsTableViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3I-1a-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TripCell" textLabel="jwG-rH-KqC" style="IBUITableViewCellStyleDefault" id="zmP-Eq-HWt">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmP-Eq-HWt" id="ciZ-fI-fVb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwG-rH-KqC">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIm-qg-23Q" id="Hkw-bn-c0r"/>
                            <outlet property="delegate" destination="SIm-qg-23Q" id="Jqf-Aw-W5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="hgq-yn-P1m">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2a5-Wk-qb3"/>
                        <barButtonItem key="rightBarButtonItem" image="Plus Filled-50" id="sZS-S4-Mgn">
                            <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="4"/>
                            <connections>
                                <segue destination="8Bn-Y3-CGX" kind="presentation" id="OiZ-nb-1NU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sZS-S4-Mgn" id="ts5-Pf-BSS"/>
                        <outlet property="menuButton" destination="2a5-Wk-qb3" id="CzW-55-Mh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFb-jo-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-2120"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="NJb-yt-vWi">
            <objects>
                <viewController id="8Bn-Y3-CGX" customClass="CreateTripViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dp-oi-E56"/>
                        <viewControllerLayoutGuide type="bottom" id="ByY-FM-pvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HY-HJ-e6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-hs-mwL">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="clickCloseButton:" destination="8Bn-Y3-CGX" eventType="touchDown" id="RY9-c5-4YL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTE-hs-mwL" firstAttribute="centerY" secondItem="3HY-HJ-e6Z" secondAttribute="centerY" id="g2A-RS-FVi"/>
                            <constraint firstItem="cTE-hs-mwL" firstAttribute="centerX" secondItem="3HY-HJ-e6Z" secondAttribute="centerX" id="y8a-aD-F2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cTE-hs-mwL" id="1Yo-O5-OM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSI-4n-c9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-1466"/>
        </scene>
        <!--Past Trips-->
        <scene sceneID="uq6-6z-dsZ">
            <objects>
                <viewController id="vdI-nc-Fft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDa-6K-ehB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqc-GU-TUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMG-SG-djB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Trips" id="2pT-Jq-Gd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-wV-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-1448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xr-IE-134">
            <objects>
                <tabBarController id="1JU-2O-PiQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n2A-yI-4Zu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKZ-hh-MkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7x9-L2-lFn" kind="relationship" relationship="viewControllers" id="5jf-Ua-iIG"/>
                        <segue destination="vdI-nc-Fft" kind="relationship" relationship="viewControllers" id="NgP-pL-fL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f99-25-YMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-1776"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7kV-85-C5O">
            <objects>
                <viewController id="W0U-47-M3B" customClass="ProfileViewController" customModule="xroads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coc-1P-fRS"/>
                        <viewControllerLayoutGuide type="bottom" id="X1Q-S2-FmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y98-Xc-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-RY-EWM">
                                <rect key="frame" x="200" y="94" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hee Haa !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41e-PA-dMb">
                                <rect key="frame" x="246" y="402" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-dl-NqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="yUn-cC-V13">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="kMU-Ak-Qhr">
                                            <connections>
                                                <action selector="menuButtonClick:" destination="W0U-47-M3B" id="7gd-bl-98L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQV-RY-EWM" firstAttribute="top" secondItem="Coc-1P-fRS" secondAttribute="bottom" constant="50" id="5dL-Sv-Mom"/>
                            <constraint firstItem="MQV-RY-EWM" firstAttribute="centerX" secondItem="Y98-Xc-eRt" secondAttribute="centerX" id="DZU-Jp-TNt"/>
                            <constraint firstItem="41e-PA-dMb" firstAttribute="centerX" secondItem="Y98-Xc-eRt" secondAttribute="centerX" id="aYv-ea-2Ir"/>
                            <constraint firstItem="41e-PA-dMb" firstAttribute="top" secondItem="MQV-RY-EWM" secondAttribute="bottom" constant="30" id="nW6-BH-97J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rg1-lY-0ms">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1eN-PK-T1R">
                            <connections>
                                <action selector="menuButtonClick:" destination="W0U-47-M3B" id="QEt-KN-kTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="hMq-he-fo2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1eN-PK-T1R" id="HPI-2R-2xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-W8-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASk-Yb-TC8">
            <objects>
                <navigationController id="7CY-f2-csi" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr1-bF-RFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0U-47-M3B" kind="relationship" relationship="rootViewController" id="2lg-dJ-9NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNR-89-xuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zb-Kc-piT">
            <objects>
                <navigationController id="OD4-RB-Yde" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXJ-SD-bXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1JU-2O-PiQ" kind="relationship" relationship="rootViewController" id="71k-uk-mgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX9-dM-s7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1007"/>
        </scene>
        <!--Upcoming Trips-->
        <scene sceneID="axG-lJ-tgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x9-L2-lFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Trips" id="Q5d-VT-yGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U73-Ce-Mgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIm-qg-23Q" kind="relationship" relationship="rootViewController" id="0CY-rI-MEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-qa-s6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-2120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus Filled-50" width="50" height="50"/>
        <image name="author" width="200" height="200"/>
        <image name="calendar" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2U-bm-c78"/>
    </inferredMetricsTieBreakers>
</document>
